{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.3",
    "@syncfusion/ej2-react-popups": "^22.2.7",
    "final-form": "^4.20.10",
    "formik": "^2.4.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-final-form": "^6.5.9",
    "react-hook-form": "^7.45.4",
    "react-iframe": "^1.8.5",
    "react-router-dom": "^6.15.0",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4"
  }
}
